# spring-security

./: .gitignore  README.MD  README.md  README.txt  pom.xml
src/main/java/com/gemini/ctrl/: ApplicationController.java  AutoFlushController.java
src/main/java/com/gemini/dao/: PermissionDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/gemini/dao/impl/: PermissionDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java
src/main/java/com/gemini/dwr/push/: Message.java  MessageEvent.java  MessageListener.java  MessageService.java
src/main/java/com/gemini/entity/: Code.java  Log.java  Region.java
src/main/java/com/gemini/security/entity/: LoginUser.java  Permission.java  Resource.java  ResourceDefine.java  Role.java  User.java  UserGroup.java
src/main/java/com/gemini/security/impl/: MD5PasswordEncoder.java  OopsAccessDecisionManager.java  OopsAuthenticationFailureHandler.java  OopsAuthenticationSuccessHandler.java  OopsAuthorizationFilter.java  OopsLogoutHandler.java  OopsSecurityMetadataSource.java  OopsUserDetailServiceImpl.java
src/main/java/com/gemini/service/: PermissionService.java  RolePermissionService.java
src/main/java/com/gemini/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java
src/main/java/com/gemini/support/: Container.java  CrudHandler.java  PageSpliter.java
src/main/java/com/gemini/template/: BaseDao.java  Dao.java
src/main/java/com/gemini/util/: MD5Coder.java
src/main/java/com/gemini/util/cache/: Cache.java  CacheAction.java  FileCache.java  L1CacheAction.java  L2Cache.java  L2CacheAction.java  L2CacheBuilder.java  MemoryCache.java  SimpleFileCacheAction.java  SimpleMemoryCacheAction.java
src/main/java/com/gemini/util/format/: DateTimeFormat.java  TreeBuilder.java  TreeFormat.java
src/main/java/com/gemini/util/security/: SecurityUtil.java
src/main/java/com/gemini/util/servlet/: HttpRequestUtil.java
src/main/resources/: application-dao.xml  application-dwr.xml  application-security.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties
src/main/resources/i18n/zh_CN/: security-messages.properties
src/main/sql/: README.MD
src/main/sql/data/: init-oopsdb-data.sql
src/main/sql/schema/: init-oopsdb-schema.sql
src/main/webapp/WEB-INF/: Toright.jsp  ajax.js  index.css  index.js  index.jsp  lockscreen.jsp  top.jsp  use_info.css  user_information.jsp  web.xml
src/main/webapp/WEB-INF/assets/css/: login.css  style.css
src/main/webapp/WEB-INF/assets/js/: login_v2.js
src/main/webapp/WEB-INF/front/404/: index.jsp
src/main/webapp/WEB-INF/front/500/: index.jsp
src/main/webapp/WEB-INF/front/chat/: index.jsp
src/main/webapp/WEB-INF/front/deny/: index.jsp
src/main/webapp/WEB-INF/front/login/: index.jsp  login.css
